D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\appsettings.Development.json
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\appsettings.json
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Lab01.exe
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Lab01.deps.json
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Lab01.runtimeconfig.json
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Lab01.dll
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Lab01.pdb
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Devops\Modulo3\Lab01\Lab01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.csproj.AssemblyReference.cache
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.AssemblyInfoInputs.cache
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.AssemblyInfo.cs
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.csproj.CoreCompileInputs.cache
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab01.props
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.pack.json
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.build.json
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.development.json
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\scopedcss\bundle\Lab01.styles.css
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.csproj.CopyComplete
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.dll
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\refint\Lab01.dll
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.pdb
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\Lab01.genruntimeconfig.cache
D:\Devops\Modulo3\Lab01\Lab01\obj\Debug\net7.0\ref\Lab01.dll
